<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>

<body>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image">
        <button type="submit">Upload</button>
    </form>

    <ul>
        {% for image in images %}
        <li>
            <img width="200px" src="{{ url_for('static', filename='uploads/'+image) }}" />
        </li>
        {% endfor %}
    </ul>
</body>

</html>