<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>

<body>
    <p>{{ qotd }}</p>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="description">Description</label>
        <input type="text" name="description"><br />
        <input type="file" name="image">
        <button type="submit">Upload</button>
    </form>

    <ul>
        {% for image in images %}
        <li>
            <figure>
                <img width="200px" src="{{ url_for('display', imagename=image['filename']) }}" /><br />
                <figcaption>{{ image['description'] }}</figcaption>
            </figure>
        </li>
        {% endfor %}
    </ul>
</body>

</html>