<!DOCTYPE html>
<html>

<head>
    <title>Screenshot</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>

<body>
    <form action="/screenshot" method="POST" enctype="multipart/form-data">
        <label for="url">Enter a URL:</label>
        <input type="text" name="url"><br />
        <button type="submit">Screenshot</button>
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p><strong>{{ message }}</strong></p>
    {% endfor %}
    {% endif %}
    {% endwith %}

</body>
</html>
